# buses-lk

./: .env.example  README.md  docker-compose.yml  pom.xml
scripts/: fix-databases.sh  init-multiple-databases.sh
services/bus-service/: Dockerfile  pom.xml
services/bus-service/src/main/java/lk/buses/bus/: BusServiceApplication.java
services/bus-service/src/main/java/lk/buses/bus/application/dto/: request.java  response.java
services/bus-service/src/main/java/lk/buses/bus/application/mapper/: BusMapper.java  OperatorMapper.java  ScheduleMapper.java  ServiceCategoryMapper.java
services/bus-service/src/main/java/lk/buses/bus/application/service/: BusApplicationService.java  OperatorApplicationService.java  ScheduleApplicationService.java  TrackingApplicationService.java
services/bus-service/src/main/java/lk/buses/bus/config/: JacksonConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
services/bus-service/src/main/java/lk/buses/bus/domain/entity/: Bus.java  BusOperator.java  BusSchedule.java  BusTracking.java  ServiceCategory.java
services/bus-service/src/main/java/lk/buses/bus/domain/repository/: BusOperatorRepository.java  BusRepository.java  BusScheduleRepository.java  BusTrackingRepository.java  ServiceCategoryRepository.java
services/bus-service/src/main/resources/: application-docker.yml  application.yml
services/bus-service/src/main/resources/db/migration/: V1__create_service_categories_table.sql  V2__create_bus_operators_table.sql  V3__create_buses_table.sql  V4__create_bus_schedules_table.sql  V5__create_bus_tracking_table.sql  V6__insert_initial_data.sql  V7__fix_floating_point_columns.sql
services/config-service/: pom.xml
services/config-service/src/main/java/lk/buses/config/: ConfigServiceApplication.java
services/config-service/src/main/resources/: application.yml
services/config-service/src/main/resources/configs/: application.yml  user-service.yml
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/lk/buses/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/main/java/lk/buses/discovery/config/: SecurityConfig.java
services/discovery-service/src/main/resources/: application.yml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/lk/buses/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/lk/buses/gateway/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java
services/gateway-service/src/main/java/lk/buses/gateway/filter/: AuthenticationFilter.java
services/gateway-service/src/main/resources/: application.yml
services/route-service/: Dockerfile  pom.xml
services/route-service/src/main/java/lk/buses/route/: RouteServiceApplication.java
services/route-service/src/main/java/lk/buses/route/application/dto/: request.java  response.java
services/route-service/src/main/java/lk/buses/route/application/dto/request/: AddSegmentTimeRequest.java  CreateRouteRequest.java  CreateRouteStopRequest.java  FareCalculationRequest.java  GovernmentFareUpdateRequest.java  RouteSearchRequest.java
services/route-service/src/main/java/lk/buses/route/application/dto/response/: FareBreakdownResponse.java  FareCalculationResponse.java  FareStructureResponse.java  RouteOption.java  RouteResponse.java  RouteSearchResponse.java  RouteStopResponse.java  TravelTimeResponse.java
services/route-service/src/main/java/lk/buses/route/application/mapper/: FareMapper.java  RouteMapper.java
services/route-service/src/main/java/lk/buses/route/application/service/: FareApplicationService.java  GovernmentFareService.java  RouteApplicationService.java
services/route-service/src/main/java/lk/buses/route/config/: CacheConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
services/route-service/src/main/java/lk/buses/route/domain/entity/: FareStructure.java  Route.java  RouteFare.java  RouteSegmentTime.java  RouteStop.java
services/route-service/src/main/java/lk/buses/route/domain/repository/: FareStructureRepository.java  RouteFareRepository.java  RouteRepository.java  RouteSegmentTimeRepository.java  RouteStopRepository.java
services/route-service/src/main/java/lk/buses/route/domain/service/: FareCalculationService.java  RouteDomainService.java  TravelTimeService.java
services/route-service/src/main/java/lk/buses/route/infrastructure/cache/: RouteCacheService.java
services/route-service/src/main/java/lk/buses/route/presentation/controller/: AdminRouteController.java  FareController.java  RouteController.java
services/route-service/src/main/resources/: application-docker.yml  application.yml
services/route-service/src/main/resources/db/migration/: V1__create_routes_table.sql  V2__create_route_stops_table.sql  V3__create_route_segment_times_table.sql  V4__create_fare_structures_table.sql  V5__create_route_fares_table.sql  V6__insert_sample_routes.sql
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/lk/buses/user/: UserServiceApplication.java
services/user-service/src/main/java/lk/buses/user/config/: AsyncConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
services/user-service/src/main/resources/: application-docker.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_driver_profiles_table.sql
services/user-service/src/test/: UserServiceIntegrationTest.java
shared/common-core/: pom.xml
shared/common-database/: pom.xml
shared/common-messaging/: pom.xml
shared/common-security/: pom.xml
shared/common-security/src/main/java/lk/buses/common/security/: BaseSecurityConfig.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/anushanga/buseslk/: BusesLkApplication.java
src/main/resources/: application.properties
src/test/java/com/anushanga/buseslk/: BusesLkApplicationTests.java
(+85 files in other folders)
